<uml>
   <greenVersion="30100"/>
   <type>
      <name="=graph/src<digraph{DiGraph.java[DiGraph"/>
      <height="-1"/>
      <width="-1"/>
      <x="-7"/>
      <y="194"/>
   </type>
   <type>
      <name="=graph/src<digraph{DiGraph.java[DiGraph[Vertex"/>
      <height="-1"/>
      <width="-1"/>
      <x="364"/>
      <y="225"/>
   </type>
   <type>
      <name="=graph/src<digraph{DiGraph.java[DiGraph[Edge"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="307"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph"/>
      <targetType="=graph/src<digraph{DiGraph.java[DiGraph[Edge"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=graph/src<graph{Graph.java[Graph"/>
      <height="-1"/>
      <width="-1"/>
      <x="23"/>
      <y="55"/>
   </type>
   <type>
      <name="=graph/src<graph{Graph.java[Graph[Vertex"/>
      <height="-1"/>
      <width="-1"/>
      <x="367"/>
      <y="49"/>
   </type>
   <type>
      <name="=graph/src<graph{Graph.java[Graph[Edge"/>
      <height="-1"/>
      <width="-1"/>
      <x="596"/>
      <y="51"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph"/>
      <targetType="=graph/src<graph{Graph.java[Graph"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph[Vertex"/>
      <targetType="=graph/src<graph{Graph.java[Graph[Vertex"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph[Edge"/>
      <targetType="=graph/src<graph{Graph.java[Graph[Edge"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph[Vertex"/>
      <targetType="=graph/src<graph{Graph.java[Graph[Edge"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph"/>
      <targetType="=graph/src<graph{Graph.java[Graph[Vertex"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=graph/src<digraph{DiGraph.java[DiGraph"/>
      <targetType="=graph/src<graph{Graph.java[Graph[Vertex"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

